{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "outDir": "./public/",
        "noLib": false
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./lib/**/*.d.ts"
    ],
    "files": [
        "./src/app.ts",
        "./src/company.ts",
        "./src/competitor.ts",
        "./src/competitor_slot.ts",
        "./src/game.ts",
        "./src/game_start.ts",
        "./src/gameover.ts",
        "./src/gameplay.ts",
        "./src/player_company.ts",
        "./lib/p2.d.ts",
        "./lib/phaser.d.ts",
        "./lib/pixi.d.ts"
    ]
}
